{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://job-portal-backend-sepia.vercel.app/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
